final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_download": "Download",
  "lbl_michelle_rock": "Michelle Rock",
  "msg_carmelo_rousseau": "Carmelo Rousseau",
  "lbl_reset_password": "Reset Password",
  "msg_don_t_have_an_account": "Don’t have an account?  Sign up.",
  "lbl_first_name": "First Name",
  "msg_02_mutual_friends": "02 Mutual friends",
  "lbl_all_friends": "All Friends",
  "msg_50_mutual_friends": "50 Mutual friends",
  "lbl_rose_j_henry": "Rose J. Henry",
  "lbl_top_10_movies": "Top 10 Movies",
  "lbl_email_sign_in": "Email Sign in",
  "lbl_app_navigation": "App Navigation",
  "msg_enter_your_number": "Enter Your Number",
  "lbl_dark_mode": "Dark mode",
  "lbl_message2": "Message..",
  "msg_14_mutual_friends": "14 Mutual friends",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_ringtone": "Ringtone",
  "lbl_sign_in": "Sign in",
  "lbl_man_marin": "Man Marin",
  "msg_benito_liked_a_photo2": "Benito liked a photo Carmelo’s post. 6w",
  "lbl_notifications": "Notifications",
  "msg_forgot_password": "Forgot Password?",
  "msg_09_mutual_friends": "09 Mutual friends",
  "lbl_top": "Top",
  "lbl_dislike": "Dislike",
  "lbl_38_5m_post": "38.5M post",
  "lbl_email_id": "Email Id",
  "lbl_requests_pending": "Requests Pending",
  "lbl_requests_sent":"Requests Sent",
  "lbl_20_23": "20:23",
  "lbl_jacklyn_kovach": "Jacklyn Kovach",
  "lbl_enter_email_id": "Enter Email Id",
  "lbl_last_name": "Last Name",
  "lbl_july_2022": "July, 2022",
  "lbl_friends": "Friends",
  "lbl_contact_sharing": "Contact Sharing",
  "lbl_contact_details": "Contact Details",
  "msg_24_mutual_friends": "24 Mutual friends",
  "msg_marin_posted_a_new": "Marin Posted a new video “Video Name”. 7w",
  "msg_signup_login_module": "Signup/Login Module",
  "msg_35_mutual_friends": "35 Mutual friends",
  "msg_rose_liked_a_photo": "Rose liked a photo Carmelo’s post. 20 min ago",
  "msg_help_and_feedback": "Help and feedback",
  "lbl_followers": "Followers",
  "lbl_search_videos": "Search Videos",
  "lbl_add_friends": "Add Friends ",
  "msg_anton_posted_a_new": "Anton Posted a new video “Video Name”. 5w",
  "msg_sign_in_with_facebook": "Sign in with Facebook",
  "lbl_password": "Password",
  "msg_top_10_web_shows": "Top 10 Web Shows",
  "msg_submit_your_email":
      "Submit your email address and we will send you link to reset your password",
  "lbl_language": "Language",
  "msg_05_mutual_friends": "05 Mutual friends",
  "lbl_enter_password": "Enter Password",
  "lbl_username":"Username",
  "lbl_enter_username": "Enter Username",
  "lbl_add_firend": "Add Firend",
  "lbl_angelyn_weiner": "Angelyn Weiner",
  "msg_image_management": "Image Management",
  "lbl_this_month": "This Month",
  "lbl_benito_nickel": "Benito Nickel",
  "msg_or_continue_with": "Or continue with",
  "msg_sign_in_with_google": "Sign in with Google",
  "msg_enter_your_email_or_username": "Enter Your Email Or Username",
  "lbl_enter_last_name": "Enter Last Name",
  "msg_kai_posted_a_new": "Kai Posted a new video “Video Name”. 5w",
  "lbl_new_user": "new user",
  "msg_general_settings": "General settings",
  "lbl_message": "Message",
  "lbl_nature": "#nature",
  "lbl_activity_feed": "Activity Feed",
  "msg_enter_mobile_number": "Enter Mobile Number",
  "lbl_danial_sams": "Danial Sams",
  "lbl_create_account": "Create Account",
  "lbl_today": "Today",
  "lbl_follow": "Follow",
  "lbl_808_555_0111": "(808) 555-0111",
  "lbl_contact_us": "Contact us",
  "lbl_2_00": "2:00",
  "msg_31_mutual_friends": "31 Mutual friends",
  "lbl_sign_up": "Sign Up",
  "lbl_2_day_ago": "2 day ago",
  "lbl_name": "Name",
  "lbl_4_selected": "4 Selected",
  "lbl_last_week": "Last Week",
  "msg_sign_in_with_linkedin": "Sign in with Linkedin",
  "msg_michellerock_gmail_com": "Michellerock@gmail.com",
  "lbl_01_40": "01:40",
  "lbl_send_message": "Send Message",
  "msg_default_ringtone": "Default Ringtone",
  "lbl_1k_view": "1k View",
  "lbl_email": "Email",
  "lbl_share": "Share",
  "lbl_trending_now": "Trending Now",
  "lbl_remove": "Remove",
  "lbl_kai_caudle": "Kai Caudle",
  "msg_12_mutual_friends": "12 Mutual friends",
  "msg_create_your_account": "Create Your Account",
  "msg_abc123_gmail_com": "abc123@gmail.com",
  "lbl_anton_ligon": "Anton Ligon",
  "lbl_567": "567",
  "lbl_video_call": "Video Call",
  "lbl_user_account": "User Account",
  "lbl_trending_videos": "Trending Videos",
  "msg_video_management": "Video Management",
  "lbl_landon_mosby": "Landon Mosby",
  "lbl_theme": "Theme",
  "lbl_following": "Following",
  "lbl_forgot_password": "Forgot Password",
  "lbl_mobile_number": "Mobile Number",
  "lbl_ali_comer": "Ali Comer",
  "lbl_recent": "Recent",
  "lbl_preview_video": "preview video",
  "msg_web_redesign_challenge":
      "Web ReDesign Challenge In Adobe XD, Figma and Sketch",
  "msg_enter_first_name": "Enter First Name",
  "msg_10_mutual_friends": "10 Mutual friends",
  "lbl_settings": "Settings",
  "lbl_friend_list": "Friend List",
  "lbl_bookmark": "Bookmark",
  "lbl_remember_me": "Remember me",
  "lbl_enter_your_name": "Enter Your Name",
  "msg_benito_liked_a_photo": "Benito liked a photo Carmelo’s post. 50 min ago",
  "msg_verification_email":"A link has been sent to your email address. Please verify to continue.",
  "lbl_verification_email":"Verification Email",
  "lbl_invalid_email":"Please enter valid email",
  "lbl_invalid_password":"Please enter valid password.Password should have:-\n->at least a upper "
      "case letter\n->at least a lower case letter\n->at least a digit\n->at least a special "
      "character [@#%^&+="+r"$"+"]\n->length of at least 4\n->no white space allowed",
  "msg_snack-bar_error_1":"user data is empty'",
  "lbl_invalid_text":"Please enter valid text",
  "msg_acc_exists_email":"Account already exists for this email. Please sign in to continue.",
  "msg_username_taken":"Username already taken! Please try another one.",
  "msg_some_error":"Some error occurred!",
  "lbl_contact_list":"Contact List",
  "lbl_username_saved":"Username saved successfully!",
  "lbl_some_error":"Some unknown error Occurred. Please try again later!",
  "lbl_prof_pic_upload_failed":"Profile Pic Upload Failed!",
  "lbl_send_request":"Send Connection Request",
  "lbl_empty_field":"This field cannot be empty.",
  "lbl_acc_not_verified":"This account is not verified yet. Please signup and verify again.",
  "lbl_acc_does_not_exist":" Account does not exist for this email address.",
  "lbl_verification_timeout":"Verification timed out. Please try again.",
  "lbl_error_create_account":"Error while creating account. Please try again later.",
  "lbl_signup_failed":"Signup failed. Please try again.",
  "lbl_username_save_failed":"Error saving username."
};
